<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E781AA354B75949757F468947F5C03AE</ExecutionGuid>
		<CrashGUID>UECC-Windows-F85601C04D7256F52B364B94F440C270_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !FPackageName::IsShortPackageName(Path) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp] [Line: 88] Cannot create SoftObjectPath with short package name &apos;False&apos;! You must pass in fully qualified package names Stack: 0x00007ffe6bdd2083 UnrealEditor-CoreUObject.dll!FSoftObjectPath::SetPath() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:88] 0x00007ffe6bce129c UnrealEditor-CoreUObject.dll!FObjectPropertyBase::FindImportedObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:450] 0x00007ffe6bcf3b54 UnrealEditor-CoreUObject.dll!FObjectPropertyBase::ParseObjectPropertyValue() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:332] 0x00007ffe6bcef6ce UnrealEditor-CoreUObject.dll!FObjectPropertyBase::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:365] 0x00007ffe6bcef56f UnrealEditor-CoreUObject.dll!FObjectProperty::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyObject.cpp:142] 0x00007ffe6b968b5b UnrealEditor-CoreUObject.dll!FProperty::ImportText() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h:428] 0x00007ffe50a1a459 UnrealEditor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString_Direct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:9118] 0x00007ffe50a19c53 UnrealEditor-UnrealEd.dll!FBlueprintEditorUtils::PropertyValueFromString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:8999] 0x00007ffe50fead76 UnrealEditor-UnrealEd.dll!UUserDefinedStructEditorData::ReinitializeDefaultInstance() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UserDefinedStructEditorData.cpp:247] 0x00007ffe44c7b400 UnrealEditor-KismetCompiler.dll!FUserDefinedStruct</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19724</ProcessId>
		<SecondsSinceStart>7468</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CritterballBoom</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Epic/UE5/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Epic/UE5/UE_5.0/</RootDir>
		<MachineId>443BF7B240C276E4D2BAAF95291A547A</MachineId>
		<LoginId>443bf7b240c276e4d2baaf95291a547a</LoginId>
		<EpicAccountId />
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;S_LevelComponents&quot; Content=SS</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2486]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34091540480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39191814144</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21355794432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21424652288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3030634496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5005377536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4495405056</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7036461056</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!FSoftObjectPath::SetPath() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:88]
UnrealEditor_CoreUObject!FObjectPropertyBase::FindImportedObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:450]
UnrealEditor_CoreUObject!FObjectPropertyBase::ParseObjectPropertyValue() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:332]
UnrealEditor_CoreUObject!FObjectPropertyBase::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyBaseObject.cpp:365]
UnrealEditor_CoreUObject!FObjectProperty::ImportText_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyObject.cpp:142]
UnrealEditor_CoreUObject!FProperty::ImportText() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\UnrealType.h:428]
UnrealEditor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString_Direct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:9118]
UnrealEditor_UnrealEd!FBlueprintEditorUtils::PropertyValueFromString() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\BlueprintEditorUtils.cpp:8999]
UnrealEditor_UnrealEd!UUserDefinedStructEditorData::ReinitializeDefaultInstance() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UserDefinedStructEditorData.cpp:247]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerInner::InnerCompileStruct() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:327]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerInner::BuildDependencyMapAndCompile() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:395]
UnrealEditor_KismetCompiler!FUserDefinedStructureCompilerUtils::CompileStruct() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\UserDefinedStructureCompilerUtils.cpp:431]
UnrealEditor_KismetCompiler!FKismet2CompilerModule::CompileStructure() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetCompiler\Private\KismetCompilerModule.cpp:82]
UnrealEditor_UnrealEd!FStructureEditorUtils::CompileStructure() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\StructureEditorUtils.cpp:544]
UnrealEditor_UnrealEd!FStructureEditorUtils::ChangeVariableType() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\StructureEditorUtils.cpp:402]
UnrealEditor_Kismet!FUserDefinedStructureFieldLayout::PinInfoChanged() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\UserDefinedStructureEditor.cpp:800]
UnrealEditor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FUserDefinedStructureFieldLayout,1,void __cdecl(FEdGraphPinType const &amp;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_KismetWidgets!SPinTypeSelector::OnSelectPinType() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\SPinTypeSelector.cpp:956]
UnrealEditor_KismetWidgets!SPinTypeSelector::OnObjectReferenceSelectionChanged() [D:\build\++UE5\Sync\Engine\Source\Editor\KismetWidgets\Private\SPinTypeSelector.cpp:798]
UnrealEditor_KismetWidgets!TBaseSPMethodDelegateInstance&lt;0,SPinTypeSelector,1,void __cdecl(TSharedPtr&lt;FObjectReferenceType,1&gt;,enum ESelectInfo::Type),FDefaultDelegateUserPolicy,bool&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_KismetWidgets!SListView&lt;TSharedPtr&lt;FObjectReferenceType,1&gt; &gt;::Private_SignalSelectionChanged() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:960]
UnrealEditor_KismetWidgets!SComboRow&lt;TSharedPtr&lt;FObjectReferenceType,1&gt; &gt;::OnMouseButtonDown() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Input\SComboBox.h:84]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_310398f9f05d1d718df7855b2cc899ec&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDownEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4829]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDownEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4777]
UnrealEditor_Slate!FSlateApplication::OnMouseDown() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4675]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2218]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffe6b920000 + 4b2083 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3c129c UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3d3b54 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3cf6ce UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3cf56f UnrealEditor-CoreUObject 0x00007ffe6b920000 + 48b5b UnrealEditor-UnrealEd 0x00007ffe50100000 + 91a459 UnrealEditor-UnrealEd 0x00007ffe50100000 + 919c53 UnrealEditor-UnrealEd 0x00007ffe50100000 + eead76 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 4b400 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 1dc39 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 28693 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 292c1 UnrealEditor-UnrealEd 0x00007ffe50100000 + 9d8379 UnrealEditor-UnrealEd 0x00007ffe50100000 + 9d3a61 UnrealEditor-Kismet 0x00007ffe4dd50000 + 64519c UnrealEditor-Kismet 0x00007ffe4dd50000 + 615d45 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 70add UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 6e546 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 4a24e UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 77116 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 6ab1d UnrealEditor-Slate 0x00007ffe6af90000 + 15580 UnrealEditor-Slate 0x00007ffe6af90000 + 8ebd6 UnrealEditor-Slate 0x00007ffe6af90000 + 78b10 UnrealEditor-Slate 0x00007ffe6af90000 + 6d169 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2a992 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 149a7 USER32 0x00007ffeec340000 + e7e8 USER32 0x00007ffeec340000 + e229 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2e148 UnrealEditor 0x00007ff7ad780000 + 7114 UnrealEditor 0x00007ff7ad780000 + 20d9c UnrealEditor 0x00007ff7ad780000 + 20e8a UnrealEditor 0x00007ff7ad780000 + 23c4d UnrealEditor 0x00007ff7ad780000 + 35564 UnrealEditor 0x00007ff7ad780000 + 38736 KERNEL32 0x00007ffeeb0d0000 + 17614 ntdll 0x00007ffeec650000 + 526a1</PCallStack>
		<PCallStackHash>8FEBD03312FB5C5AF4773D68EFEF497DC9E76007</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffeea1a0000 + 2cd29 UnrealEditor-Core 0x00007ffe6c1a0000 + 76e828 UnrealEditor-Core 0x00007ffe6c1a0000 + 76e656 UnrealEditor-Core 0x00007ffe6c1a0000 + 34792d UnrealEditor-Core 0x00007ffe6c1a0000 + 35e1b3 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 5e3c53 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 4b2083 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3c129c UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3d3b54 UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3cf6ce UnrealEditor-CoreUObject 0x00007ffe6b920000 + 3cf56f UnrealEditor-CoreUObject 0x00007ffe6b920000 + 48b5b UnrealEditor-UnrealEd 0x00007ffe50100000 + 91a459 UnrealEditor-UnrealEd 0x00007ffe50100000 + 919c53 UnrealEditor-UnrealEd 0x00007ffe50100000 + eead76 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 4b400 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 1dc39 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 28693 UnrealEditor-KismetCompiler 0x00007ffe44c30000 + 292c1 UnrealEditor-UnrealEd 0x00007ffe50100000 + 9d8379 UnrealEditor-UnrealEd 0x00007ffe50100000 + 9d3a61 UnrealEditor-Kismet 0x00007ffe4dd50000 + 64519c UnrealEditor-Kismet 0x00007ffe4dd50000 + 615d45 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 70add UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 6e546 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 4a24e UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 77116 UnrealEditor-KismetWidgets 0x00007ffe44d20000 + 6ab1d UnrealEditor-Slate 0x00007ffe6af90000 + 15580 UnrealEditor-Slate 0x00007ffe6af90000 + 8ebd6 UnrealEditor-Slate 0x00007ffe6af90000 + 78b10 UnrealEditor-Slate 0x00007ffe6af90000 + 6d169 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2a992 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 149a7 USER32 0x00007ffeec340000 + e7e8 USER32 0x00007ffeec340000 + e229 UnrealEditor-ApplicationCore 0x00007ffebea40000 + 2e148 UnrealEditor 0x00007ff7ad780000 + 7114 UnrealEditor 0x00007ff7ad780000 + 20d9c UnrealEditor 0x00007ff7ad780000 + 20e8a UnrealEditor 0x00007ff7ad780000 + 23c4d UnrealEditor 0x00007ff7ad780000 + 35564 UnrealEditor 0x00007ff7ad780000 + 38736 KERNEL32 0x00007ffeeb0d0000 + 17614 ntdll 0x00007ffeec650000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638104210267740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2486]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\tbb.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\Windows\WinDualShock\Binaries\Win64\UnrealEditor-WinDualShock.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\openvdb.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Epic\UE5\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
C:\Epic\UE5\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows DualShock&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
