<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A5363AAC4B08348A7B8237B5C57B2C98</ExecutionGuid>
		<CrashGUID>UECC-Windows-C318DFA54354BB68AF588AB4D97DCE0F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27996</ProcessId>
		<SecondsSinceStart>163</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CritterballBoom</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/steamGames/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/steamGames/UE_5.0/</RootDir>
		<MachineId>8050B49740DC24429823748A1BD2ECCA</MachineId>
		<LoginId>8050b49740dc24429823748a1bd2ecca</LoginId>
		<EpicAccountId>eba75f64194e4772a532a3e114564623</EpicAccountId>
		<SourceContext>  652       		return Seek(FileSize + NewPositionRelativeToEnd);
  653       	}
  654       	virtual bool Read(uint8* Destination, int64 BytesToRead) override
  655       	{
  656       		check(IsValid());
  657       		// Now kick off an async read
  658       		TRACE_PLATFORMFILE_BEGIN_READ(&amp;OverlappedIO, FileHandle, FilePos, BytesToRead);
  659       
  660       		int64 TotalNumRead = 0;
  661       		do
  662       		{
  663       			uint32 BytesToRead32 = (uint32)FMath::Min&lt;int64&gt;(BytesToRead, int64(UINT32_MAX));
  664       			uint32 NumRead = 0;
  665       
  666 ***** 			if (!ReadFile(FileHandle, Destination, BytesToRead32, (::DWORD*)&amp;NumRead, &amp;OverlappedIO))
  667       			{
  668       				uint32 ErrorCode = GetLastError();
  669       				if (ErrorCode != ERROR_IO_PENDING)
  670       				{
  671       					// Read failed
  672       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  673       					return false;
  674       				}
  675       				// Wait for the read to complete
  676       				NumRead = 0;
  677       				if (!GetOverlappedResult(FileHandle, &amp;OverlappedIO, (::DWORD*)&amp;NumRead, true))
  678       				{
  679       					// Read failed
  680       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  681       					return false;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit&quot; Label=&quot;BP_ApplyDecal_ChildActor&quot; Content</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080 Super</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1455]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34189438976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47611211776</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19090677760</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22663417856</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1986052096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1986052096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4420808704</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4475658240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FFileHandleWindows::Read() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformFile.cpp:667]
UnrealEditor_DerivedDataCache!UE::DerivedData::FPakReaderArchive::Serialize() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\PakFileCacheStore.cpp:1423]
UnrealEditor_DerivedDataCache!UE::DerivedData::FPakFileCacheStore::LoadFile() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\PakFileCacheStore.cpp:1477]
UnrealEditor_DerivedDataCache!UE::DerivedData::FPakFileCacheStore::GetCacheContent() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\PakFileCacheStore.cpp:1266]
UnrealEditor_DerivedDataCache!UE::DerivedData::FPakFileCacheStore::GetValue() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\PakFileCacheStore.cpp:772]
UnrealEditor_DerivedDataCache!UE::DerivedData::ILegacyCacheStore::LegacyGet() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataLegacyCacheStore.cpp:70]
UnrealEditor_DerivedDataCache!UE::DerivedData::FDerivedDataBackendInterface::LegacyGet() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp:1343]
UnrealEditor_DerivedDataCache!UE::DerivedData::FCacheStoreHierarchy::TGetBatch&lt;UE::DerivedData::FCacheStoreHierarchy::TBatchParams&lt;UE::DerivedData::FLegacyCachePutRequest,UE::DerivedData::FLegacyCacheGetRequest&gt; &gt;::DispatchRequests() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheStoreHierarchy.cpp:703]
UnrealEditor_DerivedDataCache!UE::DerivedData::FCacheStoreHierarchy::LegacyGet() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheStoreHierarchy.cpp:1129]
UnrealEditor_DerivedDataCache!&lt;lambda_bda5332b8c0de77abf747877d5a61fb6&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheStoreAsync.cpp:307]
UnrealEditor_DerivedDataCache!UE::DerivedData::FCacheStoreAsync::Execute&lt;UE::DerivedData::FLegacyCacheGetRequest,TUniqueFunction&lt;void __cdecl(UE::DerivedData::FLegacyCacheGetResponse &amp;&amp;)&gt;,void (__cdecl UE::DerivedData::ILegacyCacheStore::*)(TArrayView&lt;UE::De() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheStoreAsync.cpp:341]
UnrealEditor_DerivedDataCache!UE::DerivedData::FCacheStoreAsync::LegacyGet() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCacheStoreAsync.cpp:126]
UnrealEditor_DerivedDataCache!UE::DerivedData::Private::FDerivedDataCache::FBuildAsyncWorker::DoWork() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCache.cpp:273]
UnrealEditor_DerivedDataCache!FAsyncTask&lt;UE::DerivedData::Private::FDerivedDataCache::FBuildAsyncWorker&gt;::DoWork() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:304]
UnrealEditor_DerivedDataCache!FAsyncTask&lt;UE::DerivedData::Private::FDerivedDataCache::FBuildAsyncWorker&gt;::Start() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\AsyncWork.h:290]
UnrealEditor_DerivedDataCache!UE::DerivedData::Private::FDerivedDataCache::GetSynchronousByKey&lt;TArray&lt;unsigned char,TSizedDefaultAllocator&lt;32&gt; &gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCache.cpp:567]
UnrealEditor_DerivedDataCache!UE::DerivedData::Private::FDerivedDataCache::GetSynchronous() [D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataCache.cpp:574]
UnrealEditor_Engine!FMaterialShaderMap::LoadFromDerivedDataCache() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShader.cpp:1385]
UnrealEditor_Engine!FMaterial::CacheShaders() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:2211]
UnrealEditor_Engine!FMaterial::CacheShaders() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:2151]
UnrealEditor_Engine!UMaterial::CacheShadersForResources() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:2251]
UnrealEditor_Engine!UMaterial::CacheResourceShadersForRendering() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:2137]
UnrealEditor_Engine!UMaterial::PostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:3227]
UnrealEditor_CoreUObject!UObject::ConditionalPostLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1103]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1701]
UnrealEditor_CoreUObject!&lt;lambda_c8710bcd35c9e247c18bb173ed0f9483&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1264]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1366]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Kismet!FSCSEditorViewportClient::FSCSEditorViewportClient() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SCSEditorViewportClient.cpp:136]
UnrealEditor_Kismet!SSCSEditorViewport::MakeEditorViewportClient() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditorViewport.cpp:251]
UnrealEditor_UnrealEd!SEditorViewport::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\SEditorViewport.cpp:66]
UnrealEditor_Kismet!SSCSEditorViewport::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditorViewport.cpp:195]
UnrealEditor_Kismet!FBlueprintEditor::CreateSubobjectEditors() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2785]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2766]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff9d84a0000 + a3c44 KERNELBASE 0x00007ff9d59e0000 + 351e8 UnrealEditor-Core 0x00007ff914420000 + 76c2ec UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 17db96 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 166df3 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 151978 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 1624ea UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + efd96 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + ee3a8 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d3309 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + edab0 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + af666 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 87cbc UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + ed9f4 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d56c1 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d4dfe UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 1125b5 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 8a9a6 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + e9637 UnrealEditor-Engine 0x00007ff909af0000 + 1184273 UnrealEditor-Engine 0x00007ff909af0000 + 1147d15 UnrealEditor-Engine 0x00007ff909af0000 + 1148592 UnrealEditor-Engine 0x00007ff909af0000 + 109520b UnrealEditor-Engine 0x00007ff909af0000 + 1094dbc UnrealEditor-Engine 0x00007ff909af0000 + 10e5446 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 3526e5 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 48507a UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4704a2 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 499357 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ff8de490000 + 4892b7 UnrealEditor-Kismet 0x00007ff8de490000 + 6375d6 UnrealEditor-UnrealEd 0x00007ff907fe0000 + bd8863 UnrealEditor-Kismet 0x00007ff8de490000 + 5f2d6b UnrealEditor-Kismet 0x00007ff8de490000 + 1856cc UnrealEditor-Kismet 0x00007ff8de490000 + 17ffd1 UnrealEditor-Kismet 0x00007ff8de490000 + 175c61 UnrealEditor-Kismet 0x00007ff8de490000 + 1a1050 UnrealEditor-Kismet 0x00007ff8de490000 + 263196 UnrealEditor-Kismet 0x00007ff8de490000 + 263711 UnrealEditor-AssetTools 0x00007ff8c60b0000 + 154073 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b48a2 UnrealEditor-Slate 0x00007ff913210000 + 1601e UnrealEditor-Slate 0x00007ff913210000 + 8e876 UnrealEditor-Slate 0x00007ff913210000 + 78249 UnrealEditor-Slate 0x00007ff913210000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff993760000 + 19247 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff993760000 + 149a7 USER32 0x00007ff9d8140000 + 11cec USER32 0x00007ff9d8140000 + 1193e InkObj 0x000001f247c00000 + f03b3 atlthunk 0x00007ff9bb7f0000 + 10f2 USER32 0x00007ff9d8140000 + 11cec USER32 0x00007ff9d8140000 + 10f46 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2e148 UnrealEditor 0x00007ff72e9c0000 + 7114 UnrealEditor 0x00007ff72e9c0000 + 20d9c UnrealEditor 0x00007ff72e9c0000 + 20e8a UnrealEditor 0x00007ff72e9c0000 + 23c4d UnrealEditor 0x00007ff72e9c0000 + 35564 UnrealEditor 0x00007ff72e9c0000 + 38736 KERNEL32 0x00007ff9d6d10000 + 155a0 ntdll 0x00007ff9d84a0000 + 485b</PCallStack>
		<PCallStackHash>AE22E1E9B08120F7E8F47906AF103495602B8299</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9d84a0000 + a3c44 KERNELBASE 0x00007ff9d59e0000 + 351e8 UnrealEditor-Core 0x00007ff914420000 + 76c2ec UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 17db96 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 166df3 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 151978 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 1624ea UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + efd96 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + ee3a8 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d3309 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + edab0 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + af666 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 87cbc UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + ed9f4 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d56c1 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + d4dfe UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 1125b5 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + 8a9a6 UnrealEditor-DerivedDataCache 0x00007ff911ed0000 + e9637 UnrealEditor-Engine 0x00007ff909af0000 + 1184273 UnrealEditor-Engine 0x00007ff909af0000 + 1147d15 UnrealEditor-Engine 0x00007ff909af0000 + 1148592 UnrealEditor-Engine 0x00007ff909af0000 + 109520b UnrealEditor-Engine 0x00007ff909af0000 + 1094dbc UnrealEditor-Engine 0x00007ff909af0000 + 10e5446 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 3526e5 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 48507a UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4704a2 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 499357 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ff913ba0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ff8de490000 + 4892b7 UnrealEditor-Kismet 0x00007ff8de490000 + 6375d6 UnrealEditor-UnrealEd 0x00007ff907fe0000 + bd8863 UnrealEditor-Kismet 0x00007ff8de490000 + 5f2d6b UnrealEditor-Kismet 0x00007ff8de490000 + 1856cc UnrealEditor-Kismet 0x00007ff8de490000 + 17ffd1 UnrealEditor-Kismet 0x00007ff8de490000 + 175c61 UnrealEditor-Kismet 0x00007ff8de490000 + 1a1050 UnrealEditor-Kismet 0x00007ff8de490000 + 263196 UnrealEditor-Kismet 0x00007ff8de490000 + 263711 UnrealEditor-AssetTools 0x00007ff8c60b0000 + 154073 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff907fe0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8b4820000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8c6a60000 + 1b48a2 UnrealEditor-Slate 0x00007ff913210000 + 1601e UnrealEditor-Slate 0x00007ff913210000 + 8e876 UnrealEditor-Slate 0x00007ff913210000 + 78249 UnrealEditor-Slate 0x00007ff913210000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff993760000 + 19247 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff993760000 + 149a7 USER32 0x00007ff9d8140000 + 11cec USER32 0x00007ff9d8140000 + 1193e InkObj 0x000001f247c00000 + f03b3 atlthunk 0x00007ff9bb7f0000 + 10f2 USER32 0x00007ff9d8140000 + 11cec USER32 0x00007ff9d8140000 + 10f46 UnrealEditor-ApplicationCore 0x00007ff993760000 + 2e148 UnrealEditor 0x00007ff72e9c0000 + 7114 UnrealEditor 0x00007ff72e9c0000 + 20d9c UnrealEditor 0x00007ff72e9c0000 + 20e8a UnrealEditor 0x00007ff72e9c0000 + 23c4d UnrealEditor 0x00007ff72e9c0000 + 35564 UnrealEditor 0x00007ff72e9c0000 + 38736 KERNEL32 0x00007ff9d6d10000 + 155a0 ntdll 0x00007ff9d84a0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638100982008440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1455]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\steamGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\steamGames\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\steamGames\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\steamGames\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\steamGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\steamGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\steamGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\steamGames\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\steamGames\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\steamGames\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\steamGames\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\steamGames\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\steamGames\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D11RHI.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\steamGames\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\steamGames\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\steamGames\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\steamGames\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\steamGames\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\steamGames\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\steamGames\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\steamGames\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\steamGames\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\steamGames\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\steamGames\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\steamGames\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\steamGames\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080 Super</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
